#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <2 5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tofunctionLayer {
            bindings = <&mo 1>;
            key-positions = <10 22>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
            slow-release;
            layers = <0>;
        };

        blt-setting {
            bindings = <&mo 6>;
            key-positions = <15 27>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            slow-release;
            layers = <0>;
        };

        ime_toggle {
            bindings = <&kp LC(SPACE)>;
            key-positions = <10 39>;
            timeout-ms = <200>;
            require-prior-idle-ms = <125>;
            layers = <0>;
        };

        tmux_pre {
            bindings = <&kp LC(G)>;
            key-positions = <10 14>;
            timeout-ms = <200>;
            require-prior-idle-ms = <125>;
            layers = <0>;
        };

        ctrl_a {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
            timeout-ms = <200>;
            require-prior-idle-ms = <125>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E      &kp R         &kp T                                      &kp Y          &kp U  &kp I      &kp O    &kp P
&mt LCTRL A       &kp S         &kp D      &kp F         &kp G      &lt 5 F12      &kp MINUS        &kp H          &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C      &kp V         &kp B      &kp TAB        &kp RIGHT_SHIFT  &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT    &kp LEFT_ALT  &kp LCTRL  &kp LEFT_GUI  &lt 2 ESC  &kp SPACE      &lt 3 ENTER      &kp BACKSPACE                             &mo 3
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &none   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F11  &kp F12  &trans  &trans  &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &none
            >;
        };

        symbol {
            bindings = <
&kp GRAVE       &kp EQUAL         &kp UP             &kp PLUS         &none                                 &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LC(A)       &kp LEFT_ARROW    &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp LC(E)  &none       &kp MINUS      &kp EXCLAMATION   &kp AT_SIGN        &kp LC(HASH)    &kp DOLLAR            &kp PERCENT
&kp SLASH       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp TILDE        &none      &none       &kp MINUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&kp LEFT_SHIFT  &trans            &trans             &kp LCMD         &trans     &trans      &kp LG(SPACE)  &trans                                                                     &mt PIPE RIGHT_SHIFT
            >;
        };

        num {
            bindings = <
&none   &kp N7  &kp N8  &kp N9  &trans                            &trans    &trans  &trans     &trans   &trans
&none   &kp N4  &kp N5  &kp N6  &none   &trans         &trans     &trans    &trans  &trans     &trans   &trans
&none   &kp N1  &kp N2  &kp N3  &kp N0  &trans         &trans     &trans    &trans  &kp COMMA  &kp DOT  &trans
&trans  &trans  &trans  &trans  &trans  &kp SPACE      &kp ENTER  &kp BSPC                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans     &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans     &trans      &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &lt 5 ESC  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
